/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sistemasmultimidia.Visao;

import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Hugaleno
 */
public class Comunicacao extends javax.swing.JFrame {

    /**
     * Creates new form Comunicacao
     */
    public Comunicacao() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpnEnvio = new javax.swing.JPanel();
        lblMensagemASerEnviada = new javax.swing.JLabel();
        txtMensagemASerEnviada = new javax.swing.JTextField();
        lblTabDicionario = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblSequenciasCodificadas = new javax.swing.JTable();
        lblSequenciasCodificadas = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblCaracteresCodificados = new javax.swing.JTable();
        lblCaracteresCodificados = new javax.swing.JLabel();
        lblSequenciaGeradaTransmissao = new javax.swing.JLabel();
        txtSequenciaCodificada = new javax.swing.JTextField();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblDicionario = new javax.swing.JTable();
        btnCodificar = new javax.swing.JButton();
        txtCaracteresCodificados = new javax.swing.JTextField();
        lblSequencias = new javax.swing.JLabel();
        lblCaracteres = new javax.swing.JLabel();
        jpnRecebimento = new javax.swing.JPanel();
        lblInfoRecebida = new javax.swing.JLabel();
        txtSequenciaRecebida = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDicionarioDecodificado = new javax.swing.JTable();
        lblTabDicionarioDecodificado = new javax.swing.JLabel();
        lblMensagemDecodificada = new javax.swing.JLabel();
        txtMensagemDecodificada = new javax.swing.JTextField();
        lblSequencia = new javax.swing.JLabel();
        lblChars = new javax.swing.JLabel();
        txtCaracteresRecebidos = new javax.swing.JTextField();
        btnDecodificarDicionario = new javax.swing.JButton();
        btnDecodificarMensagem = new javax.swing.JButton();
        btnEnviar = new javax.swing.JButton();
        btnSair = new javax.swing.JButton();
        txtTaxaCompressao = new javax.swing.JTextField();
        lblTaxaCompressao = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(808, 481));

        jpnEnvio.setBackground(new java.awt.Color(204, 204, 204));
        jpnEnvio.setBorder(javax.swing.BorderFactory.createTitledBorder("Envio"));
        jpnEnvio.setMaximumSize(new java.awt.Dimension(441, 434));

        lblMensagemASerEnviada.setText("Mensagem a ser enviada:");

        txtMensagemASerEnviada.setEditable(false);
        txtMensagemASerEnviada.setBackground(new java.awt.Color(255, 255, 255));
        txtMensagemASerEnviada.setMaximumSize(new java.awt.Dimension(6, 20));
        txtMensagemASerEnviada.setPreferredSize(null);

        lblTabDicionario.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTabDicionario.setText("Dicionário");

        tblSequenciasCodificadas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Posição", "Código"
            }
        ));
        jScrollPane2.setViewportView(tblSequenciasCodificadas);

        lblSequenciasCodificadas.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSequenciasCodificadas.setText("Sequências codificadas");

        tblCaracteresCodificados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Caractere", "Código"
            }
        ));
        jScrollPane3.setViewportView(tblCaracteresCodificados);

        lblCaracteresCodificados.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCaracteresCodificados.setText("Caracteres codificados");

        lblSequenciaGeradaTransmissao.setBackground(new java.awt.Color(255, 255, 255));
        lblSequenciaGeradaTransmissao.setText("Sequências geradas para transmissão:");

        txtSequenciaCodificada.setEditable(false);
        txtSequenciaCodificada.setBackground(java.awt.Color.white);
        txtSequenciaCodificada.setMaximumSize(new java.awt.Dimension(6, 20));

        tblDicionario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Posição", "Caractere"
            }
        ));
        jScrollPane4.setViewportView(tblDicionario);

        btnCodificar.setBackground(new java.awt.Color(204, 204, 255));
        btnCodificar.setText("Codificar");

        txtCaracteresCodificados.setEditable(false);
        txtCaracteresCodificados.setBackground(new java.awt.Color(255, 255, 255));
        txtCaracteresCodificados.setMaximumSize(new java.awt.Dimension(6, 20));
        txtCaracteresCodificados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCaracteresCodificadosActionPerformed(evt);
            }
        });

        lblSequencias.setText("Sequências");

        lblCaracteres.setText("Caracteres");

        javax.swing.GroupLayout jpnEnvioLayout = new javax.swing.GroupLayout(jpnEnvio);
        jpnEnvio.setLayout(jpnEnvioLayout);
        jpnEnvioLayout.setHorizontalGroup(
            jpnEnvioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnEnvioLayout.createSequentialGroup()
                .addGroup(jpnEnvioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpnEnvioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jpnEnvioLayout.createSequentialGroup()
                            .addGroup(jpnEnvioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblTabDicionario, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jpnEnvioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(jpnEnvioLayout.createSequentialGroup()
                                    .addComponent(lblSequenciasCodificadas, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(lblCaracteresCodificados, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGroup(jpnEnvioLayout.createSequentialGroup()
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addComponent(btnCodificar, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lblSequencias, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lblCaracteres, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtSequenciaCodificada, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtCaracteresCodificados, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(lblSequenciaGeradaTransmissao)
                    .addGroup(jpnEnvioLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jpnEnvioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblMensagemASerEnviada)
                            .addComponent(txtMensagemASerEnviada, javax.swing.GroupLayout.PREFERRED_SIZE, 389, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jpnEnvioLayout.setVerticalGroup(
            jpnEnvioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnEnvioLayout.createSequentialGroup()
                .addComponent(lblMensagemASerEnviada)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtMensagemASerEnviada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpnEnvioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTabDicionario)
                    .addComponent(lblSequenciasCodificadas)
                    .addComponent(lblCaracteresCodificados))
                .addGap(4, 4, 4)
                .addGroup(jpnEnvioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(51, 51, 51)
                .addComponent(btnCodificar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblSequenciaGeradaTransmissao)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblSequencias)
                .addGap(3, 3, 3)
                .addComponent(txtSequenciaCodificada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblCaracteres)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtCaracteresCodificados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jpnRecebimento.setBackground(new java.awt.Color(204, 204, 204));
        jpnRecebimento.setBorder(javax.swing.BorderFactory.createTitledBorder("Recebimento"));
        jpnRecebimento.setMaximumSize(new java.awt.Dimension(351, 436));
        jpnRecebimento.setMinimumSize(new java.awt.Dimension(351, 436));

        lblInfoRecebida.setText("Informação Recebida:");

        txtSequenciaRecebida.setEditable(false);
        txtSequenciaRecebida.setBackground(java.awt.Color.white);
        txtSequenciaRecebida.setMaximumSize(new java.awt.Dimension(6, 20));
        txtSequenciaRecebida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSequenciaRecebidaActionPerformed(evt);
            }
        });

        tblDicionarioDecodificado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sequência", "Caractere"
            }
        ));
        jScrollPane1.setViewportView(tblDicionarioDecodificado);

        lblTabDicionarioDecodificado.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTabDicionarioDecodificado.setText("Dicionário decodificado");

        lblMensagemDecodificada.setText("Mensagem Decodificada:");

        txtMensagemDecodificada.setEditable(false);
        txtMensagemDecodificada.setBackground(java.awt.Color.white);
        txtMensagemDecodificada.setMaximumSize(new java.awt.Dimension(6, 20));
        txtMensagemDecodificada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMensagemDecodificadaActionPerformed(evt);
            }
        });

        lblSequencia.setText("Sequência");

        lblChars.setText("Caracteres");

        txtCaracteresRecebidos.setEditable(false);
        txtCaracteresRecebidos.setBackground(new java.awt.Color(255, 255, 255));
        txtCaracteresRecebidos.setMaximumSize(new java.awt.Dimension(6, 20));

        btnDecodificarDicionario.setBackground(new java.awt.Color(204, 204, 255));
        btnDecodificarDicionario.setText("Decodificar dicionário");
        btnDecodificarDicionario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDecodificarDicionarioActionPerformed(evt);
            }
        });

        btnDecodificarMensagem.setBackground(new java.awt.Color(204, 204, 255));
        btnDecodificarMensagem.setText("Decodificar mensagem");

        javax.swing.GroupLayout jpnRecebimentoLayout = new javax.swing.GroupLayout(jpnRecebimento);
        jpnRecebimento.setLayout(jpnRecebimentoLayout);
        jpnRecebimentoLayout.setHorizontalGroup(
            jpnRecebimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnRecebimentoLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jpnRecebimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblInfoRecebida)
                    .addComponent(txtMensagemDecodificada, javax.swing.GroupLayout.PREFERRED_SIZE, 319, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMensagemDecodificada)
                    .addComponent(lblSequencia)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpnRecebimentoLayout.createSequentialGroup()
                        .addGroup(jpnRecebimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnDecodificarDicionario)
                            .addComponent(btnDecodificarMensagem))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jpnRecebimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblTabDicionarioDecodificado, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(0, 20, Short.MAX_VALUE))
            .addGroup(jpnRecebimentoLayout.createSequentialGroup()
                .addGroup(jpnRecebimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpnRecebimentoLayout.createSequentialGroup()
                        .addComponent(lblChars)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(txtSequenciaRecebida, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtCaracteresRecebidos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jpnRecebimentoLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnDecodificarDicionario, btnDecodificarMensagem});

        jpnRecebimentoLayout.setVerticalGroup(
            jpnRecebimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnRecebimentoLayout.createSequentialGroup()
                .addComponent(lblInfoRecebida)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblSequencia)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSequenciaRecebida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblChars)
                .addGap(18, 18, 18)
                .addComponent(txtCaracteresRecebidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addComponent(lblTabDicionarioDecodificado)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpnRecebimentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jpnRecebimentoLayout.createSequentialGroup()
                        .addComponent(btnDecodificarDicionario)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDecodificarMensagem))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lblMensagemDecodificada)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtMensagemDecodificada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        btnEnviar.setBackground(new java.awt.Color(255, 255, 204));
        btnEnviar.setText("Enviar");

        btnSair.setBackground(new java.awt.Color(255, 255, 204));
        btnSair.setText("Sair");
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });

        txtTaxaCompressao.setEditable(false);
        txtTaxaCompressao.setBackground(new java.awt.Color(255, 255, 255));

        lblTaxaCompressao.setText("Taxa de compressão:");

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jpnEnvio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jpnRecebimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnEnviar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblTaxaCompressao)
                .addGap(18, 18, 18)
                .addComponent(txtTaxaCompressao, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(201, 201, 201)
                .addComponent(btnSair)
                .addGap(28, 28, 28))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnEnviar, btnSair});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jpnEnvio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jpnRecebimento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jSeparator1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEnviar)
                    .addComponent(btnSair)
                    .addComponent(txtTaxaCompressao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTaxaCompressao))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtMensagemDecodificadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMensagemDecodificadaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMensagemDecodificadaActionPerformed

    private void txtCaracteresCodificadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCaracteresCodificadosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCaracteresCodificadosActionPerformed

    private void txtSequenciaRecebidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSequenciaRecebidaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSequenciaRecebidaActionPerformed

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
       System.exit(0);
    }//GEN-LAST:event_btnSairActionPerformed

    private void btnDecodificarDicionarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDecodificarDicionarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnDecodificarDicionarioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Comunicacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Comunicacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Comunicacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Comunicacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Comunicacao().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCodificar;
    private javax.swing.JButton btnDecodificarDicionario;
    private javax.swing.JButton btnDecodificarMensagem;
    private javax.swing.JButton btnEnviar;
    private javax.swing.JButton btnSair;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPanel jpnEnvio;
    private javax.swing.JPanel jpnRecebimento;
    private javax.swing.JLabel lblCaracteres;
    private javax.swing.JLabel lblCaracteresCodificados;
    private javax.swing.JLabel lblChars;
    private javax.swing.JLabel lblInfoRecebida;
    private javax.swing.JLabel lblMensagemASerEnviada;
    private javax.swing.JLabel lblMensagemDecodificada;
    private javax.swing.JLabel lblSequencia;
    private javax.swing.JLabel lblSequenciaGeradaTransmissao;
    private javax.swing.JLabel lblSequencias;
    private javax.swing.JLabel lblSequenciasCodificadas;
    private javax.swing.JLabel lblTabDicionario;
    private javax.swing.JLabel lblTabDicionarioDecodificado;
    private javax.swing.JLabel lblTaxaCompressao;
    private javax.swing.JTable tblCaracteresCodificados;
    private javax.swing.JTable tblDicionario;
    private javax.swing.JTable tblDicionarioDecodificado;
    private javax.swing.JTable tblSequenciasCodificadas;
    private javax.swing.JTextField txtCaracteresCodificados;
    private javax.swing.JTextField txtCaracteresRecebidos;
    private javax.swing.JTextField txtMensagemASerEnviada;
    private javax.swing.JTextField txtMensagemDecodificada;
    private javax.swing.JTextField txtSequenciaCodificada;
    private javax.swing.JTextField txtSequenciaRecebida;
    private javax.swing.JTextField txtTaxaCompressao;
    // End of variables declaration//GEN-END:variables

    
    public void setMensagemASerEnviada(String mensagem){
        txtMensagemASerEnviada.setText(mensagem.replace("§", ""));
    }

    public JButton getBtnCodificar() {
        return btnCodificar;
    }

    public JButton getBtnEnviar() {
        return btnEnviar;
    }

    public JButton getBtnDecodificarDicionario() {
        return btnDecodificarDicionario;
    }

    public JButton getBtnDecodificarMensagem() {
        return btnDecodificarMensagem;
    }
    
    
    public void addTblDicionario(Object[] obj) {
        DefaultTableModel tblDicionarioModel = (DefaultTableModel) tblDicionario.getModel();
        tblDicionarioModel.addRow(obj);
    }
    
    public void addTblSequenciasCodificadas(Object[] obj) {
        DefaultTableModel tblSequenciasCodificadasModel = (DefaultTableModel) tblSequenciasCodificadas.getModel();
        tblSequenciasCodificadasModel.addRow(obj);
    }
    
    public void addTblCaracteresCodificados(Object[] obj) {
        DefaultTableModel tblCaracteresCodificadosModel = (DefaultTableModel) tblCaracteresCodificados.getModel();
        tblCaracteresCodificadosModel.addRow(obj);
    }
    
    public void addTblDicionarioDecodificado(Object[] obj) {
        DefaultTableModel tblDicionarioDecodificadoModel = (DefaultTableModel) tblDicionarioDecodificado.getModel();
        tblDicionarioDecodificadoModel.addRow(obj);
    }

    public void setSequenciaCodificada(String msgCodificadaSequencia) {
        txtSequenciaCodificada.setText(msgCodificadaSequencia);
    }

    public void setCaracteresCodificados(String msgCodificadaCaracter) {
        txtCaracteresCodificados.setText(msgCodificadaCaracter);
    }

    public void addButtonsActionListener(ActionListener listener) {
        btnCodificar.addActionListener(listener);
        btnEnviar.addActionListener(listener);
        btnDecodificarDicionario.addActionListener(listener);
        btnDecodificarMensagem.addActionListener(listener);
    }

    public String getSequenciaTransmissao() {
        return txtSequenciaCodificada.getText();
    }

    public void setSequenciaRecebida(String sequenciaTransmissao) {
        txtSequenciaRecebida.setText(sequenciaTransmissao);
    }

    public String getCaracteresTransmissao() {
     return txtCaracteresCodificados.getText();
    }

    public void setCaracteresRecebidos(String caracteresTransmissao) {
        txtCaracteresRecebidos.setText(caracteresTransmissao);
    }

    public void setTaxaCompressao(String taxaCompressao) {
        txtTaxaCompressao.setText(taxaCompressao);
    }

    public String getSequenciaCodificada() {
        return txtSequenciaRecebida.getText();
    }
    
    public String getCaracteresCodificados() {
        return txtCaracteresRecebidos.getText();
    }
    
    public void setMensagemDecodificada(String mensagem){
        txtMensagemDecodificada.setText(mensagem);
    }
    
    public void preecheTabelaDicionarioDecodificado(Object[] obj){
        DefaultTableModel tblDicionarioDecodificadoModel = (DefaultTableModel) tblDicionarioDecodificado.getModel();
        tblDicionarioDecodificadoModel.addRow(obj);
    }

    

    
}
