/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sistemasmultimidia.Visao;

import java.awt.event.ActionListener;
import javax.swing.JButton;

/**
 *
 * @author Hugaleno
 */
public class CriarArquivo extends javax.swing.JDialog {

    /**
     * Creates new form CriarArquivo
     */
    public CriarArquivo(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        spnQuantidadeCaracteres.getModel().setValue(1000000);
        proBarCriarArquivo.setMaximum(1000000);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpnCriarArquivo = new javax.swing.JPanel();
        lblQuantidadeCaracteres = new javax.swing.JLabel();
        spnQuantidadeCaracteres = new javax.swing.JSpinner();
        btnSelecionarDiretorio = new javax.swing.JButton();
        txtDiretorioSelecionado = new javax.swing.JTextField();
        btnCriarArquivo = new javax.swing.JButton();
        cBoxAZ = new javax.swing.JCheckBox();
        cBoxaz = new javax.swing.JCheckBox();
        lblExemplo = new javax.swing.JLabel();
        txtCaracteresDesejados = new javax.swing.JTextField();
        lblCaracteresDesejados = new javax.swing.JLabel();
        proBarCriarArquivo = new javax.swing.JProgressBar();
        lblBarraDeProgresso = new javax.swing.JLabel();
        btnFechar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Criar arquivo");

        jpnCriarArquivo.setBackground(new java.awt.Color(204, 204, 204));
        jpnCriarArquivo.setBorder(javax.swing.BorderFactory.createTitledBorder("Informações necessárias"));
        jpnCriarArquivo.setToolTipText("");

        lblQuantidadeCaracteres.setText("Quantidade de caracteres:");

        spnQuantidadeCaracteres.setModel(new javax.swing.SpinnerNumberModel(10, 0, 1000000, 1));

        btnSelecionarDiretorio.setText("Selecionar diretório");

        txtDiretorioSelecionado.setEditable(false);
        txtDiretorioSelecionado.setBackground(new java.awt.Color(255, 255, 255));

        btnCriarArquivo.setText("Criar arquivo");

        cBoxAZ.setText("A-Z");

        cBoxaz.setText("a-z");

        lblExemplo.setText("Ex: AZbcAdsAwR");

        txtCaracteresDesejados.setToolTipText("Ex:ABC");

        lblCaracteresDesejados.setText("Caracteres desejados:");

        proBarCriarArquivo.setBackground(new java.awt.Color(255, 255, 255));
        proBarCriarArquivo.setForeground(new java.awt.Color(0, 255, 51));

        lblBarraDeProgresso.setText("Barra de progresso");

        btnFechar.setText("Fechar");
        btnFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFecharActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpnCriarArquivoLayout = new javax.swing.GroupLayout(jpnCriarArquivo);
        jpnCriarArquivo.setLayout(jpnCriarArquivoLayout);
        jpnCriarArquivoLayout.setHorizontalGroup(
            jpnCriarArquivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnCriarArquivoLayout.createSequentialGroup()
                .addGroup(jpnCriarArquivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblQuantidadeCaracteres)
                    .addComponent(btnSelecionarDiretorio)
                    .addComponent(spnQuantidadeCaracteres, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jpnCriarArquivoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cBoxAZ)
                .addGap(29, 29, 29)
                .addComponent(cBoxaz)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jpnCriarArquivoLayout.createSequentialGroup()
                .addComponent(txtDiretorioSelecionado)
                .addContainerGap())
            .addGroup(jpnCriarArquivoLayout.createSequentialGroup()
                .addGroup(jpnCriarArquivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnCriarArquivo)
                    .addComponent(lblExemplo)
                    .addComponent(lblCaracteresDesejados, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtCaracteresDesejados))
                .addGap(26, 26, 26)
                .addGroup(jpnCriarArquivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpnCriarArquivoLayout.createSequentialGroup()
                        .addComponent(lblBarraDeProgresso, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jpnCriarArquivoLayout.createSequentialGroup()
                        .addComponent(proBarCriarArquivo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                        .addComponent(btnFechar))))
        );
        jpnCriarArquivoLayout.setVerticalGroup(
            jpnCriarArquivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpnCriarArquivoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblQuantidadeCaracteres)
                .addGap(12, 12, 12)
                .addComponent(spnQuantidadeCaracteres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSelecionarDiretorio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDiretorioSelecionado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addGroup(jpnCriarArquivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cBoxAZ)
                    .addComponent(cBoxaz))
                .addGap(4, 4, 4)
                .addComponent(lblCaracteresDesejados)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtCaracteresDesejados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addGroup(jpnCriarArquivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpnCriarArquivoLayout.createSequentialGroup()
                        .addComponent(lblExemplo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpnCriarArquivoLayout.createSequentialGroup()
                        .addComponent(lblBarraDeProgresso)
                        .addGap(2, 2, 2)))
                .addGroup(jpnCriarArquivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(proBarCriarArquivo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCriarArquivo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnFechar)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpnCriarArquivo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpnCriarArquivo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFecharActionPerformed
       this.dispose();
    }//GEN-LAST:event_btnFecharActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CriarArquivo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CriarArquivo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CriarArquivo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CriarArquivo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                CriarArquivo dialog = new CriarArquivo(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCriarArquivo;
    private javax.swing.JButton btnFechar;
    private javax.swing.JButton btnSelecionarDiretorio;
    private javax.swing.JCheckBox cBoxAZ;
    private javax.swing.JCheckBox cBoxaz;
    private javax.swing.JPanel jpnCriarArquivo;
    private javax.swing.JLabel lblBarraDeProgresso;
    private javax.swing.JLabel lblCaracteresDesejados;
    private javax.swing.JLabel lblExemplo;
    private javax.swing.JLabel lblQuantidadeCaracteres;
    private javax.swing.JProgressBar proBarCriarArquivo;
    private javax.swing.JSpinner spnQuantidadeCaracteres;
    private javax.swing.JTextField txtCaracteresDesejados;
    private javax.swing.JTextField txtDiretorioSelecionado;
    // End of variables declaration//GEN-END:variables

    public void addButtonsActionListener(ActionListener listener){
        btnSelecionarDiretorio.addActionListener(listener);
        btnCriarArquivo.addActionListener(listener);
    }

    public JButton getBtnCriarArquivo() {
        return btnCriarArquivo;
    }

    public JButton getBtnSelecionarDiretorio() {
        return btnSelecionarDiretorio;
    }

    public void setDiretorioSelecionado(String caminho) {
        txtDiretorioSelecionado.setText(caminho);
    }
    
    public String getDiretorioSelecionado(){
        return txtDiretorioSelecionado.getText();
    } 
    
    public int getQuantidadeSelecionada(){
        return (int) spnQuantidadeCaracteres.getValue();
    }
    
    public String getCaracteresDesejados(){
        return txtCaracteresDesejados.getText();
    } 
    
    public void setProgressBar(int valor){
        proBarCriarArquivo.setValue(valor);
    }

}
